worker_processes 1;

events { worker_connections 1024; }

http {
    
    upstream apps {
       server  app:8000;
    }


    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass_request_headers on;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;

            return 302 https://$host$request_uri;
            
        }
    }

    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
    
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass         http://apps;
            proxy_pass_request_headers on;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
    
        }
    }
}